# Notes

./: .gitignore
reactor-backend/: pom.xml
reactor-backend/data/: reactordb.mv.db  reactordb.trace.db
reactor-backend/src/main/java/com/urartusoftware/reactor/: ReactorApplication.java
reactor-backend/src/main/java/com/urartusoftware/reactor/DAOs/: NoteDAO.java  UserDAO.java
reactor-backend/src/main/java/com/urartusoftware/reactor/controllers/: NoteController.java  NoteStatusController.java  UserController.java
reactor-backend/src/main/java/com/urartusoftware/reactor/daos/: NoteDAO.java  NoteStatusDAO.java  UserDAO.java
reactor-backend/src/main/java/com/urartusoftware/reactor/models/: Note.java  NoteStatus.java  User.java
reactor-backend/src/main/java/com/urartusoftware/reactor/repositories/: NoteRepository.java  NoteStatusRepository.java  UserRepository.java
reactor-backend/src/main/java/com/urartusoftware/reactor/services/: NoteService.java  NoteStatusService.java  UserService.java
reactor-backend/src/main/resources/: application.yml
reactor-backend/src/test/java/com/urartusoftware/reactor/: ReactorApplicationTests.java
reactor-frontend-react/: package-lock.json  package.json
reactor-frontend-react/public/: index.html  styles.css
reactor-frontend-react/src/: App.jsx  index.js  notes-data.js
reactor-frontend-react/src/components/: Footer.jsx  Spinner.jsx
reactor-frontend-react/src/components/Notes/: NewNote.jsx  Note.jsx  Notes.jsx
reactor-frontend-react/src/components/context/: NoteContext.js
reactor-frontend-react/src/context/: NoteContext.js
reactor-frontend-react/src/models/: Note.ts  NoteStatus.ts  User.ts  UserNote.ts
